{
  "extends": ["stylelint-config-standard"],
  "ignoreFiles": ["node_modules/**", ".build/**", "registry/ama/styles/**"],
  "rules": {
    "color-no-hex": true,
    "color-named": "never",
    "function-disallowed-list": ["rgb", "rgba", "hsl", "hsla", "oklch", "oklab", "lab", "lch"],
    "at-rule-no-unknown": [true, { "ignoreAtRules": ["theme", "utility", "custom-variant", "source", "apply", "variant", "plugin"] }],
    "import-notation": "string"
  }
}
